      |D|
      / \
     /   \
  |B|     |F|
  / \     / \
|A| |C| |E| |G|

      |D|
      / \
     /   \
    /     \
  |B|     |F|
  / \     / \
 /   \   /   \
|A| |C| |E| |G|

        |D|
        / \
       /   \
      /     \
     /       \
   |B|       |F|
   / \       / \
  /   \     /   \
|A|   |C| |E|   |G|

              |H|
              / \
             /   \
            /     \
           /       \
          /         \
         /           \
      |D|             |L|
      / \             / \
     /   \           /   \
  |B|     |F|     |J|     |N|
  / \     / \     / \     / \
|A| |C| |E| |G| |I| |K| |M| |O|

              |H|
              / \
             /   \
            /     \
           /       \
          /         \
         /           \
        /             \
      |D|             |L|
      / \             / \
     /   \           /   \
    /     \         /     \
  |B|     |F|     |J|     |N|
  / \     / \     / \     / \
 /   \   /   \   /   \   /   \
|A| |C| |E| |G| |I| |K| |M| |O|

                  |H|
                  / \
                 /   \
                /     \
               /       \
              /         \
             /           \
            /             \
           /               \
          /                 \
        |D|                 |L|
        / \                 / \
       /   \               /   \
      /     \             /     \
     /       \           /       \
   |B|       |F|       |J|       |N|
   / \       / \       / \       / \
  /   \     /   \     /   \     /   \
|A|   |C|  |E|  |G| |I|   |K| |M|   |O|

                              |F|
                              / \
                             /   \
                            /     \
                           /       \
                          /         \
                         /           \
                        /             \
                       /               \
                      /                 \
                     /                   \
                    /                     \
                   /                       \
                  /                         \
                 /                           \
              |7|                             |N|
              / \                             / \
             /   \                           /   \
            /     \                         /     \
           /       \                       /       \
          /         \                     /         \
         /           \                   /           \
      |3|             |B|             |J|             |R|
      / \             / \             / \             / \
     /   \           /   \           /   \           /   \
  |1|     |5|     |9|     |D|     |H|     |L|     |P|     |T|
  / \     / \     / \     / \     / \     / \     / \     / \
 /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \
|0| |2| |4| |6| |8| |A| |C| |E| |G| |I| |K| |M| |O| |Q| |S| |U|

                              |F|
                              / \
                             /   \
                            /     \
                           /       \
                          /         \
                         /           \
                        /             \
                       /               \
                      /                 \
                     /                   \
                    /                     \
                   /                       \
                  /                         \
                 /                           \
                /                             \
              |7|                             |N|
              / \                             / \
             /   \                           /   \
            /     \                         /     \
           /       \                       /       \
          /         \                     /         \
         /           \                   /           \
        /             \                 /             \
      |3|             |B|             |J|             |R|
      / \             / \             / \             / \
     /   \           /   \           /   \           /   \
    /     \         /     \         /     \         /     \
  |1|     |5|     |9|     |D|     |H|     |L|     |P|     |T|
  / \     / \     / \     / \     / \     / \     / \     / \
 /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \
|0| |2| |4| |6| |8| |A| |C| |E| |G| |I| |K| |M| |O| |Q| |S| |U|
